{
  "manifest_version": 3,
  "name": "Cody Auto-Bridge",
  "version": "1.2",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["https://claude.ai/*", "https://gemini.google.com/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content_claude.js"]
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content_gemini.js"]
    },
    {
      "matches": ["http://localhost/*", "file:///*"],
      "js": ["content_bridge.js"]
    }
  ]
}
